events: wall_time

fl=
fn=IO::write^
0 539

fl=
fn=String::to_s
0 1970

fl=
fn=String::encode
0 8788

fl=
fn=Symbol::to_s
0 2

fl=
fn=Hash::keys
0 795

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 1

fl=
fn=Kernel::initialize_dup
0 4
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 1

fl=
fn=Kernel::dup
0 3
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 5

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 14070
cfl=
cfn=Kernel::dup
calls=1 0
0 8
cfl=
cfn=Hash::keys
calls=2030 0
0 795
cfl=
cfn=Symbol::to_s
calls=1 0
0 2
cfl=
cfn=String::encode
calls=33540 0
0 8788
cfl=
cfn=String::to_s
calls=16228 0
0 1970

fl=
fn=Date::iso8601
0 5836

fl=
fn=Array::reverse
0 479

fl=
fn=Date::<=>
0 3363

fl=
fn=Integer::div
0 1644

fl=
fn=String::[]=
0 2847

fl=
fn=MatchData::end
0 1496

fl=
fn=MatchData::begin
0 7212

fl=
fn=Regexp::match
0 17199

fl=
fn=String::gsub!
0 8267

fl=
fn=Date::parse^
0 32983
cfl=
cfn=String::gsub!
calls=11226 0
0 8267
cfl=
cfn=Regexp::match
calls=22452 0
0 17199
cfl=
cfn=MatchData::begin
calls=11226 0
0 7212
cfl=
cfn=MatchData::end
calls=11226 0
0 1496
cfl=
cfn=String::[]=
calls=11226 0
0 2847
cfl=
cfn=Integer::div
calls=11226 0
0 1644

fl=
fn=Array::any?
0 4447
cfl=
cfn=String::upcase
calls=5939 142
142 1182

fl=
fn=Array::max
0 336

fl=
fn=Integer::to_s
0 795

fl=
fn=Array::sum
0 324

fl=
fn=String::to_i
0 3671

fl=
fn=Hash::merge
0 7475

fl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
fn=Object::collect_stats_from_users
38 13
cfl=
cfn=Array::each
calls=7 39
39 203017

fl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
fn=User::initialize
11 1883

fl=
fn=Class::new
0 6104
cfl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
cfn=User::initialize
calls=2028 0
0 1883

fl=
fn=Array::select
0 6357896

fl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
fn=Object::select_session_for_user
46 2349
cfl=
cfn=Array::select
calls=2028 47
47 6357896

fl=
fn=Array::join
0 1889

fl=
fn=Array::uniq
0 941

fl=
fn=Array::sort
0 8116
cfl=
cfn=Date::<=>
calls=22904 0
0 3363

fl=
fn=String::upcase
0 6056

fl=
fn=Array::map
0 56700
cfl=
cfn=String::upcase
calls=22452 103
103 4326
cfl=
cfn=String::to_i
calls=22452 127
127 3671
cfl=
cfn=Date::parse^
calls=11226 152
152 71647
cfl=
cfn=Date::iso8601
calls=11226 152
152 5836

fl=
fn=Array::all?
0 179838
cfl=
cfn=String::upcase
calls=2623 147
147 548

fl=
fn=Array::count
0 234

fl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
fn=Object::parse_session
27 11284
cfl=
cfn=String::split
calls=11226 28
28 10734

fl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
fn=Object::parse_user
17 1970
cfl=
cfn=String::split
calls=2028 18
18 1795

fl=
fn=Array::each
0 362657
cfl=
cfn=String::split
calls=13254 55
55 14709
cfl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
cfn=Object::parse_user
calls=2028 56
56 3765
cfl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
cfn=Object::parse_session
calls=11226 57
57 22018
cfl=
cfn=Array::all?
calls=13254 93
93 180386
cfl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
cfn=Object::select_session_for_user
calls=2028 113
113 6360245
cfl=
cfn=Class::new
calls=2028 114
114 7987
cfl=
cfn=Array::count
calls=2028 122
122 228
cfl=
cfn=Hash::merge
calls=14196 122
122 7475
cfl=
cfn=Array::map
calls=22308 127
127 132513
cfl=
cfn=Array::sum
calls=2028 127
127 324
cfl=
cfn=Integer::to_s
calls=4056 127
127 795
cfl=
cfn=Array::max
calls=2028 132
132 336
cfl=
cfn=Array::sort
calls=4056 137
137 9414
cfl=
cfn=Array::join
calls=2028 137
137 1848
cfl=
cfn=Array::any?
calls=2028 142
142 5629
cfl=
cfn=Array::reverse
calls=2028 152
152 479

fl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
fn=Object::parse_file_lines
50 4
cfl=
cfn=Array::each
calls=1 54
54 333069

fl=
fn=String::split
0 29760

fl=
fn=IO::read^
0 865

fl=
fn=Object::[]*
0 5

fl=
fn=GC::disable^
0 4

fl=
fn=IO::write
0 44

fl=
fn=IO::puts
0 4
cfl=
cfn=IO::write
calls=2 0
0 44

fl=
fn=Kernel::puts
0 5
cfl=
cfn=IO::puts
calls=2 0
0 48

fl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
fn=Object::work
63 120
cfl=
cfn=Kernel::puts
calls=2 64
64 52
cfl=
cfn=GC::disable^
calls=1 65
65 4
cfl=
cfn=Object::[]*
calls=1 66
66 5
cfl=
cfn=IO::read^
calls=1 66
66 865
cfl=
cfn=String::split
calls=1 66
66 2521
cfl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
cfn=Object::parse_file_lines
calls=1 68
68 333074
cfl=
cfn=Array::count
calls=3 87
87 6
cfl=
cfn=Array::each
calls=2 91
91 6574722
cfl=
cfn=Array::map
calls=2 100
100 9667
cfl=
cfn=Array::sort
calls=1 100
100 2065
cfl=
cfn=Array::uniq
calls=1 100
100 941
cfl=
cfn=Array::join
calls=1 100
100 40
cfl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
cfn=Object::collect_stats_from_users
calls=7 121
121 203029
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 155
155 25633
cfl=
cfn=IO::write^
calls=1 155
155 539

fl=/Users/spajic/thinknetica/flow-3/demos/week-1/15-ruby-prof-callgrind.rb
fn=[global]::
11 29
cfl=/Users/spajic/thinknetica/flow-3/demos/week-1/work_method.rb
cfn=Object::work
calls=1 11
11 7153283

